
g0=Graph(number_of_vertices=5 , adjacency_dict={0:[1,3,],1:[0,2,4,],2:[1,],3:[0,],4:[1,],})


g1=Graph(number_of_vertices=5 , adjacency_dict={0:[],1:[3,4,],2:[],3:[1,],4:[1,],})


g2=Graph(number_of_vertices=5 , adjacency_dict={0:[],1:[2,4,],2:[1,],3:[],4:[1,],})


g3=Graph(number_of_vertices=5 , adjacency_dict={0:[4,],1:[],2:[],3:[],4:[0,],})


g4=Graph(number_of_vertices=5 , adjacency_dict={0:[1,],1:[0,],2:[3,],3:[2,4,],4:[3,],})


g5=Graph(number_of_vertices=5 , adjacency_dict={0:[2,],1:[2,4,],2:[0,1,3,4,],3:[2,],4:[1,2,],})


g6=Graph(number_of_vertices=5 , adjacency_dict={0:[],1:[],2:[4,],3:[4,],4:[2,3,],})


g7=Graph(number_of_vertices=5 , adjacency_dict={0:[1,],1:[0,],2:[4,],3:[4,],4:[2,3,],})


g8=Graph(number_of_vertices=5 , adjacency_dict={0:[3,],1:[2,],2:[1,],3:[0,4,],4:[3,],})


g9=Graph(number_of_vertices=5 , adjacency_dict={0:[3,],1:[2,],2:[1,4,],3:[0,],4:[2,],})

